# Price feed addresses
# These defaults are the Optimism mainnet addresses.
STORAGE_RENT_PRICE_FEED_ADDRESS=0x13e3ee699d1909e989722e753853ae30b17e08c5
STORAGE_RENT_UPTIME_FEED_ADDRESS=0x371EAD81c9102C9BF4874A9075FFFf170F2Ee389

# Storage rent params
# Default address is Anvil test account 1
STORAGE_RENT_ROLE_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
STORAGE_RENT_VAULT_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
STORAGE_RENT_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
STORAGE_RENT_OPERATOR_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
STORAGE_RENT_TREASURER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# ID registry params
# Default address is Anvil test account 1
ID_REGISTRY_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Key registry params
# Default address is Anvil test account 1
KEY_REGISTRY_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Bundler params
# Default addresses are Anvil test account 1
BUNDLER_TRUSTED_CALLER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
BUNDLER_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Fname resolver params.
# Default owner is Anvil test account 1
FNAME_RESOLVER_SERVER_URL=https://fnames.farcaster.xyz/ccip/{sender}/{data}.json
FNAME_RESOLVER_SIGNER_ADDRESS=0xBc5274eFc266311015793d89E9B591fa46294741
FNAME_RESOLVER_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# RPC endpoints for OP testnet and mainnet.
TESTNET_RPC_URL=
MAINNET_RPC_URL=

# Deployer address.
# Default address is Anvil test account 1
DEPLOYER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
