STORAGE_RENT_PRICE_FEED_ADDRESS=
STORAGE_RENT_UPTIME_FEED_ADDRESS=
STORAGE_RENT_VAULT_ADDRESS=
STORAGE_RENT_ADMIN_ADDRESS=
STORAGE_RENT_OPERATOR_ADDRESS=
STORAGE_RENT_TREASURER_ADDRESS=
ID_REGISTRY_OWNER_ADDRESS=
